spring.application.name=EmailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkarthikeyan210@gmail.com
spring.mail.password=gkbluukietmatomb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8082